#
# rseapi.env - RSE API environment variables
#

#=============================================================
# optional definitions, defaults provided if not specified
#=============================================================

# Directory where RSE API is installed
#-------------------------------------------------------------
#RSEAPI_HOME=/usr/lpp/IBM/rseapi

# Directory where Java is installed (default set in rse.env)
#-------------------------------------------------------------
JAVA_HOME=/usr/lpp/java/J11.0_64

# RSE API server and JES Job Monitor ports
#-------------------------------------------------------------
#RSEAPI_PORT_HTTP_1=6800
#RSEAPI_PORT_SHUTDOWN_1=60800
#RSEAPI_JMON_PORT_1=$_RSE_JMON_PORT

# Security class where HUH.* profiles are defined
#-------------------------------------------------------------
#RSEAPI_HUH_SAF_CLASS=${_RSE_FEK_SAF_CLASS:-FACILITY}

# Encrypted communication details
#-------------------------------------------------------------
# Use this for a SAF keyring owned by the started task user ID
#RSEAPI_KEYRING="SAF.ring"
# Use this for another SAF keyring or a keystore file
#RSEAPI_KEYSTORE_FILE="safkeyringjce://$(id -un)/$RSEAPI_KEYRING"
#RSEAPI_KEYSTORE_PASS="password"
#RSEAPI_KEYSTORE_TYPE="JCERACFKS"

# When using AT-TLS, the server must run with SECURE=false
#RSEAPI_USING_ATTLS=false

#RSEAPI_SSL_ENABLED_PROTOCOLS=TLSv1.2
#RSEAPI_SSL_CIPHERS=

# Directory where RSE API logs are stored
#-------------------------------------------------------------
#RSEAPI_LOGS=$RSE_LOGS

# Work directory for RSE API
#-------------------------------------------------------------
#RSEAPI_DATA=/var/zexpl/rseapi

# Work directory for Apache Tomcat server
#-------------------------------------------------------------
#RSEAPI_WORKDIR=$RSEAPI_DATA/rseapi_WORK

# Location of rse.env if not in $RSEAPI_CFG
#-------------------------------------------------------------
#RSE_CFG=

# Location for temporary catalina data
#-------------------------------------------------------------
#CATALINA_TMPDIR=$TMPDIR

# RSE API connector protocol
#-------------------------------------------------------------
#RSEAPI_HTTP_PROTOCOL=HTTP/1.1

# JWT support during port sharing
#-------------------------------------------------------------
#RSEAPI_SHARED_JWT_HMAC=false

# Maximum file size for GET request (in KB)
#-------------------------------------------------------------
#RSEAPI_MAX_FILE_SIZE_KB=3072

# Default host encoding
#-------------------------------------------------------------
#RSEAPI_HOST_ENCODING=IBM-1047

# Include tracing for exceptions in stderr
#-------------------------------------------------------------
#RSEAPI_TRACE_EXCEPTIONS=true

# Logging detail level for Apache Tomcat logger handles
# Value: {SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL}
#-------------------------------------------------------------
#RSEAPI_LOG_LEVEL=SEVERE

# Debug level of server common logging
# Value: {ERROR|WARN|INFO|DEBUG|EXCEPTION}
#-------------------------------------------------------------
#RSEAPI_SERVER_LOG_LEVEL=WARN

# Buffer size for rawContent uploads and downloads (in bytes)
#-------------------------------------------------------------
#RSEAPI_FILE_BUFFER_SIZE=51200

# User idle shutdown timeout (in ms)
#-------------------------------------------------------------
#DSTORE_IDLE_SHUTDOWN_TIMEOUT=3600000

# Override the option to use threaded miners. By default,
# RSE API creates a separate thread for each miner, per user.
# When set to false, the number of overall threads used is reduced.
#-------------------------------------------------------------
#DSTORE_USE_THREADED_MINERS=false

# Override RSE API authentication to use Zowe ML (for Zowe SSO scenarios)
# If Zowe ML is being used as a gateway, this option causes
# RSE API delegate authentication.  The ZOWE_ML variable needs
# to point to a valid Zowe ML URL of the form:
#     https://<host>:<port>/
#-------------------------------------------------------------
#ZOWE_ML=<Zowe ML Base URL>

# Override this option to specify a custom MVS mappings file
# location. The default location is:
#     $RSEAPI_CFG/mvsMappings.json
#-------------------------------------------------------------
#RSEAPI_MVS_MAPPING_FILE=<Path to mvsMappings JSON file>

# Use this option to specify cors.allowed.origins
# The value of an entry should be of the form:
#     http(s)://<host>:<port>
# For multiple origins, use comma separated values
#-------------------------------------------------------------
#CORS_ALLOWED_ORIGINS=http://localhost:8080

# Options to define the Tomcat server valve configuration
# Supported: Semaphore Valve concurrency. Default to 150.
#-------------------------------------------------------------
#RSEAPI_SEM_VALVE_CONCURRENCY=150

# Options to enable the redirect feature.
# 1. To enable the redirect filter. Default to false.
#    To enable the auto-scaling overflow feature. Default to false.
#-------------------------------------------------------------
#RSEAPI_REDIRECT_ENABLE=true
#RSEAPI_OVERFLOW_ENABLE=true

# 2. To define the overflow-servers chains.
#    Startup and shutdown port numbers of each server with the
#    specified server number must be defined correspondingly.
#
#    RSEAPI_OVERFLOW_FOR_n=m   # 'm' is direct overflow server
#                              # for server 'n'
#-------------------------------------------------------------
# For primary server number 1
#RSEAPI_OVERFLOW_FOR_1=2
#RSEAPI_OVERFLOW_FOR_2=3
#RSEAPI_OVERFLOW_FOR_3=4

# 3. To define the resource thresholds to monitor or to overflow
#    a request
#-------------------------------------------------------------
#RSEAPI_MAX_MEM_USED_PC=80
#RSEAPI_MAX_MEM_USED_PERIOD_SEC=60

#RSEAPI_MAX_USERS=50
#RSEAPI_MAX_THREADS=1200

# 4. To configure the checking interval and properties for the
#    direct overflow server.
#-------------------------------------------------------------
#RSEAPI_OVERFLOW_SPAWN_WAIT_MSEC=3000
#RSEAPI_OVERFLOW_CHECK_MINUTE=2
#RSEAPI_OVERFLOW_PORT_IN_USE_RECHECK=true


# Enable the following option to support trusted tcp/ip clients
# that are already logged into the same z/OS system.  In order for
# this to work, /usr/lib/libEZBTrustedPartner.so (or /usr/lib/libEZBTrustedPartner64.so)
# must be configured to be program controlled.  If you're not able to
# modify those files under /usr/lib, they could be copied and modified in
# a separate library that comes earlier in your LIBPATH
#-------------------------------------------------------------
#RSEAPI_SUPPORT_TRUSTED_TCP=true

# The SPIRIT settings are used to control memory cleanup within active
# user sessions.
# SPIRIT_INTERVAL_TIME indicates how long (in seconds) to wait before
# checking a queue of elements flagged for removal.
# SPIRIT_EXPIRY_TIME indicates how long (in seconds) to wait before a
# queued element is removed.
#-------------------------------------------------------------
#DSTORE_SPIRIT_ON=true
#SPIRIT_INTERVAL_TIME=60
#SPIRIT_EXPIRY_TIME=60

# Disable (FALSE) ISPF Interactive Gateway keep-alive, default is
# set in rse.env.
#-------------------------------------------------------------
#CGI_CEATSO_KEEPALIVE=FALSE

# Enable (TRUE) ISPF Interactive Gateway, default is set in rse.env.
#-------------------------------------------------------------
#CGI_CEATSO=TRUE

# Override the default ISPF Interactive Gateway setting for
# a specific server instance. i.e. CGI_CEATSO_<server number>=<TRUE|FALSE>
#-------------------------------------------------------------
#CGI_CEATSO_1=FALSE
#CGI_CEATSO_2=TRUE

# Set fixed values for ISPF Interactive Gateway, default is in SAF
# TSO segment for user
#-------------------------------------------------------------
#RSEAPI_CGI_CEATSO_PROCNAME=
#RSEAPI_CGI_CEATSO_ACCOUNT_NUMBER=
#RSEAPI_CGI_CEATSO_GROUP_ID=
#RSEAPI_CGI_CEATSO_REGION_SIZE=

# Override fixed values for ISPF Interactive Gateway for a specific
# server instance. i.e. RSEAPI_CGI_CEATSO_<property>_<server number>
#-------------------------------------------------------------
#RSEAPI_CGI_CEATSO_PROCNAME_2=
#RSEAPI_CGI_CEATSO_ACCOUNT_NUMBER_2=
#RSEAPI_CGI_CEATSO_GROUP_ID_2=
#RSEAPI_CGI_CEATSO_REGION_SIZE_2=

# To enable the Common Properties service, this variable needs to
# set to a shared UNIX directory on the system.
#-------------------------------------------------------------
#RSE_COMMON_PROPERTIES=

# Override the Common Properties shared folder for a specific
# server instance.  i.e. RSE_COMMON_PROPERTIES_<server number>=
#-------------------------------------------------------------
#RSE_COMMON_PROPERTIES_1=
#RSE_COMMON_PROPERTIES_2=

# Override the private Common Properties location. This variable
# needs to be set to a UNIX directory relative to a given user
# home directory.  Private Common Properties for a user will be
# stored under /<user home>/RSE_COMMON_PROPERTIES_PRIVATE_RELATIVE.
# The default value is "private_common_properties" if not set.
#-------------------------------------------------------------
#RSE_COMMON_PROPERTIES_PRIVATE_RELATIVE=private_common_properties

# Override the Common Properties namespace cache capacity value.
# The default value is 10 if not set.
#-------------------------------------------------------------
#RSE_COMMON_PROPERTIES_CACHE_CAPACITY=10

# To control cache validity period when using the Common Properties
# service, the following variable can be overridden.  This value
# is the time in milliseconds a cached version of a namespace will
# be considered valid.
#-------------------------------------------------------------
#RSE_COMMON_PROPERTIES_TIMEOUT=5000
